GridLayoutDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Layouts.GridLayoutDemo"
             Title="GridLayoutDemo">
    <Grid RowDefinitions="*, *, *, *, *, *"
          ColumnDefinitions=".1*, .1*">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>-->

        <Button Text="Don't Click Me!" BackgroundColor="SkyBlue"/>
        <Button Text="Click Me!" Grid.Row="1" Grid.Column="1"/>
        <Button Text="Click Me!" Grid.Row="2" Grid.Column="0"/>
        <Button Text="Click Me!" Grid.Row="3" Grid.Column="1"/>
        <Button Text="Click Me!" Grid.Row="4" Grid.Column="0"/>
        <Button Text="Click Me!" Grid.Row="5" Grid.Column="1"/>
        <Button Text="Click Me!" Grid.Row="0" Grid.Column="1"/>
        <Button Text="Don't Click Me!" Grid.Row="1" Grid.Column="0" BackgroundColor="SkyBlue"/>
        <Button Text="Don't Click Me!" Grid.Row="2" Grid.Column="1" BackgroundColor="SkyBlue"/>
        <Button Text="Don't Click Me!" Grid.Row="3" Grid.Column="0" BackgroundColor="SkyBlue"/>
        <Button Text="Don't Click Me!" Grid.Row="4" Grid.Column="1" BackgroundColor="SkyBlue"/>
        <Button Text="Don't Click Me!" Grid.Row="5" Grid.Column="0" BackgroundColor="SkyBlue"/>


    </Grid>
</ContentPage>